# WhatsAppStatusUtility

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk  release.jks
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/digicomsolutions/whatsappstatusutility/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wadownloader/whatsappstatussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digicomsolutions/whatsappstatusutility/: MainActivity.java  MenuAdapter.java  SampleFragment.java  SelectMediumActivity.java  SplashActivity.java
app/src/main/java/com/digicomsolutions/whatsappstatusutility/Fargments/: HomeFragment.java
app/src/main/java/com/wadownloader/whatsappstatussaver/: InterstitialAdActivity.java  MainActivity.java  MenuAdapter.java  MyApplication.java  SelectMediumActivity.java  SplashActivity.java
app/src/main/java/com/wadownloader/whatsappstatussaver/Adapter/: ImagesAdapter.java  VideoAdapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/wadownloader/whatsappstatussaver/Fargments/: AboutUsFragment.java  HistoryFragment.java  HomeFragment.java  ImagesFragment.java  VideoRecyclerViewFragment.java  VideosFragment.java
app/src/main/java/com/wadownloader/whatsappstatussaver/Utils/: ImagePopup.java  VedioView.java
app/src/main/java/com/wadownloader/whatsappstatussaver/models/: Admob.java  AssetVideoItem.java  BaseVideoItem.java  ItemFactory.java  VideoViewHolder.java
app/src/main/res/drawable/: bg_red_border.xml  ripple.xml  toobarbackground.xml
app/src/main/res/layout/: activity_interstitial_ad.xml  activity_main.xml  activity_select_medium.xml  activity_splash.xml  activity_vedio_view.xml  footer.xml  fragment_about_us.xml  fragment_home.xml  fragment_sample.xml  fragment_video_recycler_view.xml  header.xml  item_card.xml  item_video.xml  popup.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/digicomsolutions/whatsappstatusutility/: ExampleUnitTest.java
app/src/test/java/com/wadownloader/whatsappstatussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
video-player-manager/: build.gradle
